<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>538858756.53894603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4zBAAAKwAAAAEA
						AAArBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmMjAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NncmF5XGMw
						O1xjc2dyYXlcYzA7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI2IFxj
						ZjIgSW5jbHVkZXMgVGl0bGUsIGhl
						YWRpbmdzLCBsaW5rcywgZm9ybWF0
						LCBsaXN0cywgaW1hZ2VzLCBhbmQg
						ZXZlbiBmaWxlcy4gXApccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKXGNmMyBcCjEuIE9w
						ZW4gTm90ZXMgYW5kIHNlbGVjdCBh
						IGZvbGRlciAob3IgYWxsIG5vdGVz
						KVwKMi4gUnVuIHRoaXMgbWFjcm8g
						ZnJvbSBLZXlib2FyZCBNYWVzdHJv
						IHN0YXR1cyBtZW51XAozLiBTZXQg
						dGFnIGF0IHByb21wdCB3aXRoIGZv
						bGRlciBuYW1lIG9yIHdoYXRldmVy
						LiBcClwKUmVwZWF0IGZvciBlYWNo
						IG9mIE5vdGVzXCc5MiBmb2xkZXMg
						eW91IGxpa2UgdG8gZXhwb3J0L2lt
						cG9ydCB0byBCZWFyXApcCklzc3Vl
						cyFcCi0gSXQgdXNlcyBjb3B5L3Bh
						c3RlIGFzIHJpY2ggdGV4dCBhbmQg
						d2lsbCB0YWtlIGl0XCc5MnMgdGlt
						ZS4gXAotIENsb3NlIG90aGVyIGFw
						cHMgYW5kIGRvIG5vdCB1c2UgTWFj
						IHdoaWxlIHRoaXMgbWFjcm8gaXMg
						cnVubmluZy5cCi0gTm90ZXNcJzky
						IG1vbm9zcGFjZWQgc3R5bGUgd2ls
						bCBmb3Igc29tZSByZWFzb24gYmVj
						b21lIEgzIGluIEJlYXJcCi0gTnVt
						YmVyZWQgbGlzdHMgc3RhcnRzIGF0
						IDAuIGFuZCBuZWVkIHRvIGJlIGNo
						YW5nZWQgdG8gMS4gbWFudWFsbHlc
						Cn0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAACIsoNatgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>Read Me! Export to Bear</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>bear://x-callback-url/search?term=</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Notes</string>
							<key>Name</key>
							<string>Notes</string>
							<key>NewFile</key>
							<string>/Applications/Notes.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter Bear tag for this Notes' Folder to whatever you like:
(Use a # also at the end of tag if it contains spaces!)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Tag</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>#apple notes#</string>
								<key>Variable</key>
								<string>Tag</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>{stop}</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>126</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>Is</string>
											<key>ClipboardText</key>
											<string>{stop}</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>51</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>BreakFromLoop</string>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>Contains</string>
											<key>ClipboardText</key>
											<string>%Variable%LastClipboard%</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>Alert</string>
										<key>SoundPath</key>
										<string>/System/Library/Sounds/Submarine.aiff</string>
										<key>Text</key>
										<string>This seems to be last (top) note in this folder.
Would you like to continue execution or stop now?</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>Duplicate note copy!</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>LastClipboard</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>net.shinyfrog.bear</string>
												<key>Name</key>
												<string>Bear</string>
												<key>NewFile</key>
												<string>/Applications/Bear.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotRunning</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<false/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>net.shinyfrog.bear</string>
											<key>Name</key>
											<string>Bear</string>
											<key>NewFile</key>
											<string>/Applications/Bear.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<true/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<false/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>net.shinyfrog.bear</string>
											<key>Name</key>
											<string>Bear</string>
											<key>NewFile</key>
											<string>/Applications/Bear.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<true/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>38</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Paste From</string>
									<string>Rich Text</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>net.shinyfrog.bear</string>
									<key>Name</key>
									<string>Bear</string>
									<key>NewFile</key>
									<string>/Applications/Bear.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string>%Variable%Tag%</string>
							</dict>
							<dict>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Notes</string>
									<key>Name</key>
									<string>Notes</string>
									<key>NewFile</key>
									<string>/Applications/Notes.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>StartsWith</string>
									<key>ClipboardText</key>
									<string>{stop}</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>Until</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540264481.57795799</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Bear.app</string>
				<key>ModificationDate</key>
				<real>540281299.72636497</real>
				<key>Name</key>
				<string>Apple Notes Export to Bear</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>178F233F-79A2-4651-A6D8-5E995DE51D58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>F3596E3F-38FC-4FCE-B718-C57CA3BFAD65</string>
		<key>UID</key>
		<string>2BFCB6FF-C58E-461E-A148-0401BEA18CA0</string>
	</dict>
</array>
</plist>
