<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>538858756.53894603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string># %ICUDateTime%EEEE, MMM d, yyyy%</string>
						<key>Variable</key>
						<string>Heading</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>journal/%ICUDateTime%yyyy/MM%</string>
						<key>Variable</key>
						<string>Tag</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string>~/Downloads/TempBearNote.textbundle</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>NewFolder</string>
						<key>NotifyOnFailure</key>
						<false/>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>~/Downloads/TempBearNote.textbundle/info.json</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>{
  "transient" : true,
  "type" : "net.daringfireball.markdown",
  "creatorIdentifier" : "net.shinyfrog.bear",
  "version" : 2
}</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string></string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>RecursiveDelete</string>
						<key>Source</key>
						<string>~/Downloads/TempBearNote.textbundle/assets</string>
						<key>StopOnFailure</key>
						<true/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>~/Downloads/TempBearNote.textbundle/assets/</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>NewFolder</string>
						<key>NotifyOnFailure</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Links</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Attribute</key>
								<string>Name</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%ImageFile%</string>
								<key>Variable</key>
								<string>FileName</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>EncodedFileName</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>-</string>
								<key>Search</key>
								<string> </string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>FileName</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC58AQAA
								KwAAAAEAAAB0
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTYxXGNvY29h
								c3VicnRmMjAw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBIZWx2ZXRp
								Y2FOZXVlO30K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								XHJlZDBcZ3Jl
								ZW4wXGJsdWUw
								O30Ke1wqXGV4
								cGFuZGVkY29s
								b3J0Ymw7O1xj
								c2dyYXlcYzA7
								fQpccGFyZFx0
								eDU2MFx0eDEx
								MjBcdHgxNjgw
								XHR4MjI0MFx0
								eDI4MDBcdHgz
								MzYwXHR4Mzky
								MFx0eDQ0ODBc
								dHg1MDQwXHR4
								NTYwMFx0eDYx
								NjBcdHg2NzIw
								XHBhcmRpcm5h
								dHVyYWxccGFy
								dGlnaHRlbmZh
								Y3RvcjAKClxm
								MFxmczI2IFxj
								ZjIgJVZhcmlh
								YmxlJUZpbGVO
								YW1lJVwKJVZh
								cmlhYmxlJUVu
								Y29kZWRGaWxl
								TmFtZSV9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAgjhu
								WrYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Text</key>
								<string>%Variable%FileName%
%Variable%EncodedFileName%</string>
							</dict>
							<dict>
								<key>Destination</key>
								<string>~/Downloads/TempBearNote.textbundle/assets/%Variable%EncodedFileName%</string>
								<key>MacroActionType</key>
								<string>File</string>
								<key>Operation</key>
								<string>Copy</string>
								<key>Source</key>
								<string>%ImageFile%</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%Links%
![](assets/%Variable%EncodedFileName%)
</string>
								<key>Variable</key>
								<string>Links</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>ImageFile</string>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>~/Downloads/TempBearNote.textbundle/text.md</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Variable%Heading%
 
%Variable%Links%

#%Variable%Tag%</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.shinyfrog.bear</string>
							<key>Name</key>
							<string>Bear</string>
							<key>NewFile</key>
							<string>/Applications/Bear.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Downloads/TempBearNote.textbundle</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>bear://x-callback-url/open-tag?name=%Variable%Tag%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>538858827.83959794</real>
				<key>ModificationDate</key>
				<real>538867434.45407104</real>
				<key>Name</key>
				<string>Bear Photo Journal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F44FD9A4-4CBD-48C8-9077-48FBB3489A58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>F3596E3F-38FC-4FCE-B718-C57CA3BFAD65</string>
		<key>UID</key>
		<string>2BFCB6FF-C58E-461E-A148-0401BEA18CA0</string>
	</dict>
</array>
</plist>
